VITE_SUPABASE_PROJECT_ID="rudwdfchnmxdkvkgegec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1ZHdkZmNobm14ZGt2a2dlZ2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzkxMDksImV4cCI6MjA4MzMxNTEwOX0.SNkJoZv4qvsLPlITTYtf68OKeBIgvoM3JwshIF8yxG4"
VITE_SUPABASE_URL="https://rudwdfchnmxdkvkgegec.supabase.co"
